In [1]:
import pandas as pd

### 연습문제
1. csv 폴더에 있는 Sales Records.csv 파일 로드 
2. 'Order ID', 'Total Revenue', 'Total Cost', 'Total Profit', 'Sales Channel' 컬럼을 삭제
3. 컬럼의 이름을 변경 -> ['권역', '국가', '상품종류', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']
4. 권역과 국가를 기준으로 오름차순 정렬
5. index를 초기화하고 기존의 인덱스는 삭제

In [2]:
# 파일 로드 
# 상위 폴더로 이동 -> csv 폴더로 이동 -> 파일명
sales = pd.read_csv("../csv/Sales Records.csv")
sales.head(2) # 체크

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.0
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.5

In [3]:
# Order ID 컬럼을 삭제
sales = sales.drop("Order ID", axis=1)

In [4]:
sales

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [5]:
# 남은 4개 컬럼 동시에 삭제
#하나의 매개변수에 집어넣기 위해서 리스트로 묶음 (리스트나 튜플이나 딕셔너리 하나로 묶기 가능)
sales.drop(["Sales Channel", "Total Revenue", "Total Cost", "Total Profit"], axis=1, inplace=True)

In [6]:
sales

,Region,Country,Item Type,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,C,10/27/2015,12/5/2015,3491,47.45,31.79
...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,H,7/15/2014,7/31/2014,8597,47.45,31.79
9996,Europe,Liechtenstein,Cosmetics,C,10/27/2012,11/1/2012,562,437.20,263.33
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,M,2/14/2013,3/20/2013,2524,154.06,90.93
9998,Sub-Saharan Africa,South Africa,Meat,L,2/19/2017,2/22/2017,8706,421.89,364.69
9999,Asia,Mongolia,Snacks,M,4/12/2016,4/16/2016,361,152.58,97.44

In [7]:
# 컬럼의 이름을 변경
sales.columns = ['권역', '국가', '상품종류', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']

In [8]:
sales.head(5)

,권역,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,C,10/27/2015,12/5/2015,3491,47.45,31.79

In [9]:
# 권역, 국가를 기준으로 오름차순 정렬
sales.sort_values(["권역", "국가"], inplace=True)

In [10]:
sales

,권역,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가
36,Asia,Bangladesh,Personal Care,L,12/11/2016,1/13/2017,9420,81.73,56.67
246,Asia,Bangladesh,Cosmetics,M,7/29/2010,9/11/2010,577,437.20,263.33
446,Asia,Bangladesh,Vegetables,C,4/28/2014,5/5/2014,34,154.06,90.93
569,Asia,Bangladesh,Cereal,L,6/22/2010,6/28/2010,9768,205.70,117.11
576,Asia,Bangladesh,Office Supplies,H,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...
8747,Sub-Saharan Africa,Zimbabwe,Clothes,H,11/27/2013,1/9/2014,8431,109.28,35.84
9025,Sub-Saharan Africa,Zimbabwe,Baby Food,M,3/11/2013,3/11/2013,9304,255.28,159.42
9219,Sub-Saharan Africa,Zimbabwe,Clothes,H,6/9/2010,7/20/2010,3235,109.28,35.84
9541,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,11/27/2015,5904,9.33,6.92
9645,Sub-Saharan Africa,Zimbabwe,Cereal,H,2/15/2010,3/1/2010,7309,205.70,117.11

In [11]:
# 인덱스를 초기화하고 기존의 인덱스를 삭제
sales.reset_index(drop=True, inplace=True)

In [12]:
sales.head()

,권역,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,L,12/11/2016,1/13/2017,9420,81.73,56.67
1,Asia,Bangladesh,Cosmetics,M,7/29/2010,9/11/2010,577,437.20,263.33
2,Asia,Bangladesh,Vegetables,C,4/28/2014,5/5/2014,34,154.06,90.93
3,Asia,Bangladesh,Cereal,L,6/22/2010,6/28/2010,9768,205.70,117.11
4,Asia,Bangladesh,Office Supplies,H,3/20/2013,4/11/2013,7731,651.21,524.96

- 새로운 파생 변수 생성
    1. 총단가 --> 판매단위 * 단가
    2. 총원가 --> 판매단위 * 원가
    3. 총이윤 --> 총단가 - 총원가

In [13]:
sales['총단가'] = sales['판매단위'] * sales['단가']

# 시리즈 데이터프레임 공부!

In [14]:
sales['총원가'] = sales['판매단위'] * sales['원가']

In [15]:
# 총이윤 -> 총단가 - 총원가
sales['총이윤'] = sales['총단가'] - sales['총원가']

In [16]:
sales.tail()

,권역,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가,총단가,총원가,총이윤
9995,Sub-Saharan Africa,Zimbabwe,Clothes,H,11/27/2013,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,M,3/11/2013,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9997,Sub-Saharan Africa,Zimbabwe,Clothes,H,6/9/2010,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9998,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9999,Sub-Saharan Africa,Zimbabwe,Cereal,H,2/15/2010,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

In [17]:
# 국가 컬럼의 데이터가 항목들의 카운트를 출력하는 함수
sales['국가'].value_counts().index

Index(['Lithuania', 'United Kingdom', 'Moldova ', 'Croatia', 'Seychelles ',
       'Botswana', 'Montenegro', 'Kiribati', 'Malawi', 'Canada',
       ...
       'Eritrea', 'Belize', 'Cape Verde', 'Belgium', 'Nicaragua', 'Slovakia',
       'Greenland', 'Tajikistan', 'Saint Lucia', 'Mali'],
      dtype='object', name='국가', length=185)

In [18]:
_list = sales['국가'].unique()

In [19]:
_list

array(['Bangladesh', 'Bhutan', 'Brunei', 'Cambodia', 'China', 'India',
       'Indonesia', 'Japan', 'Kazakhstan', 'Kyrgyzstan', 'Laos',
       'Malaysia', 'Maldives', 'Mongolia', 'Myanmar', 'Nepal',
       'North Korea', 'Philippines', 'Singapore', 'South Korea',
       'Sri Lanka', 'Taiwan', 'Tajikistan', 'Thailand', 'Turkmenistan',
       'Uzbekistan', 'Vietnam', 'Australia', 'East Timor',
       'Federated States of Micronesia', 'Fiji', 'Kiribati',
       'Marshall Islands', 'Nauru', 'New Zealand', 'Palau',
       'Papua New Guinea', 'Samoa ', 'Solomon Islands', 'Tonga', 'Tuvalu',
       'Vanuatu', 'Antigua and Barbuda ', 'Barbados', 'Belize',
       'Costa Rica', 'Cuba', 'Dominica', 'Dominican Republic',
       'El Salvador', 'Grenada', 'Guatemala', 'Haiti', 'Honduras',
       'Jamaica', 'Nicaragua', 'Panama', 'Saint Kitts and Nevis ',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'The Bahamas',
       'Trinidad and Tobago', 'Albania', 'Andorra', 'Armenia', 'Austria',
       'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria',
       'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia',
       'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Hungary',
       'Iceland', 'Ireland', 'Italy', 'Kosovo', 'Latvia', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Macedonia', 'Malta', 'Moldova ',
       'Monaco', 'Montenegro', 'Netherlands', 'Norway', 'Poland',
       'Portugal', 'Romania', 'Russia', 'San Marino', 'Serbia',
       'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland',
       'Ukraine', 'United Kingdom', 'Vatican City', 'Afghanistan',
       'Algeria', 'Azerbaijan', 'Bahrain', 'Egypt', 'Iran', 'Iraq',
       'Israel', 'Jordan', 'Kuwait', 'Lebanon', 'Libya', 'Morocco',
       'Oman', 'Pakistan', 'Qatar', 'Saudi Arabia', 'Somalia', 'Syria',
       'Tunisia ', 'Turkey', 'United Arab Emirates', 'Yemen', 'Canada',
       'Greenland', 'Mexico', 'United States of America', 'Angola',
       'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cameroon',
       'Cape Verde', 'Central African Republic', 'Chad', 'Comoros',
       "Cote d'Ivoire", 'Democratic Republic of the Congo', 'Djibouti',
       'Equatorial Guinea', 'Eritrea', 'Ethiopia', 'Gabon', 'Ghana',
       'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia',
       'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius ',
       'Mozambique', 'Namibia', 'Niger', 'Nigeria',
       'Republic of the Congo', 'Rwanda', 'Sao Tome and Principe',
       'Senegal', 'Seychelles ', 'Sierra Leone', 'South Africa',
       'South Sudan', 'Sudan', 'Swaziland', 'Tanzania', 'The Gambia',
       'Togo', 'Uganda', 'Zambia', 'Zimbabwe'], dtype=object)

In [20]:
# 국가 하나를 선택해서 그 국가의 총이윤의 합계
sales.loc[sales['국가'] == 'South Korea', '총이윤']
sales.loc[sales['국가'] == 'South Korea']['총이윤'].sum()
df = sales.loc[sales['국가'] == 'South Korea']

,권역,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가,총단가,총원가,총이윤
1027,Asia,South Korea,Clothes,M,5/12/2016,6/11/2016,1256,109.28,35.84,137255.68,45015.04,92240.64
1028,Asia,South Korea,Office Supplies,M,6/3/2014,6/3/2014,3180,651.21,524.96,2070847.80,1669372.80,401475.00
1029,Asia,South Korea,Household,M,4/4/2011,5/5/2011,4609,668.27,502.54,3080056.43,2316206.86,763849.57
1030,Asia,South Korea,Cosmetics,H,5/20/2010,6/20/2010,1356,437.20,263.33,592843.20,357075.48,235767.72
1031,Asia,South Korea,Fruits,M,3/13/2011,3/31/2011,7070,9.33,6.92,65963.10,48924.40,17038.70
1032,Asia,South Korea,Office Supplies,M,5/23/2016,5/26/2016,8699,651.21,524.96,5664875.79,4566627.04,1098248.75
1033,Asia,South Korea,Baby Food,H,11/2/2010,11/25/2010,1710,255.28,159.42,436528.80,272608.20,163920.60
1034,Asia,South Korea,Cereal,L,10/19/2011,12/5/2011,9934,205.70,117.11,2043423.80,1163370.74,880053.06
1035,Asia,South Korea,Household,C,2/11/2012,3/28/2012,3942,668.27,502.54,2634320.34,1981012.68,653307.66
1036,Asia,South Korea,Personal Care,C,1/31/2015,3/19/2015,9013,81.73,56.67,736632.49,510766.71,225865.78
1037,Asia,South Korea,Meat,L,1/17/2010,2/15/2010,7637,421.89,364.69,3221973.93,2785137.53,436836.40
1038,Asia,South Korea,Meat,M,12/2/2015,12/31/2015,6716,421.89,364.69,2833413.24,2449258.04,384155.20
1039,Asia,South Korea,Vegetables,H,2/15/2011,2/25/2011,8287,154.06,90.93,1276695.22,753536.91,523158.31
1040,Asia,South Korea,Beverages,L,3/17/2015,5/1/2015,5311,47.45,31.79,252006.95,168836.69,83170.26
1041,Asia,South Korea,Household,L,2/22/2013,3/22/2013,948,668.27,502.54,633519.96,476407.92,157112.04
1042,Asia,South Korea,Baby Food,H,11/17/2013,12/22/2013,7855,255.28,159.42,2005224.40,1252244.10,752980.30
1043,Asia,South Korea,Office Supplies,L,8/17/2011,9/25/2011,1923,651.21,524.96,1252276.83,1009498.08,242778.75
1044,Asia,South Korea,Office Supplies,L,8/13/2013,9/26/2013,5211,651.21,524.96,3393455.31,2735566.56,657888.75
1045,Asia,South Korea,Vegetables,L,11/1/2010,11/5/2010,5920,154.06,90.93,912035.20,538305.60,373729.60
1046,Asia,South Korea,Cereal,M,3/24/2016,4/21/2016,8782,205.70,117.11,1806457.40,1028460.02,777997.38
1047,Asia,South Korea,Vegetables,C,9/30/2014,10/4/2014,3364,154.06,90.93,518257.84,305888.52,212369.32
1048,Asia,South Korea,Snacks,L,8/19/2016,8/30/2016,7773,152.58,97.44,1186004.34,757401.12,428603.22
1049,Asia,South Korea,Meat,M,3/26/2010,4/21/2010,3056,421.89,364.69,1289295.84,1114492.64,174803.20
1050,Asia,South Korea,Baby Food,M,10/20/2014,10/22/2014,8600,255.28,159.42,2195408.00,1371012.00,824396.00
1051,Asia,South Korea,Household,L,2/6/2011,3/22/2011,8215,668.27,502.54,5489838.05,4128366.10,1361471.95
1052,Asia,South Korea,Baby Food,C,8/12/2013,9/14/2013,5199,255.28,159.42,1327200.72,828824.58,498376.14
1053,Asia,South Korea,Meat,L,8/24/2011,9/13/2011,3552,421.89,364.69,1498553.28,1295378.88,203174.40
1054,Asia,South Korea,Cereal,L,6/17/2015,8/3/2015,2490,205.70,117.11,512193.00,291603.90,220589.10
1055,Asia,South Korea,Fruits,C,1/31/2016,2/15/2016,4704,9.33,6.92,43888.32,32551.68,11336.64
1056,Asia,South Korea,Fruits,L,2/16/2010,3/19/2010,4526,9.33,6.92,42227.58,31319.92,10907.66
1057,Asia,South Korea,Meat,L,12/27/2013,1/29/2014,8676,421.89,364.69,3660317.64,3164050.44,496267.20
1058,Asia,South Korea,Baby Food,C,9/20/2013,11/1/2013,4090,255.28,159.42,1044095.20,652027.80,392067.40
1059,Asia,South Korea,Vegetables,H,5/3/2011,6/5/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
1060,Asia,South Korea,Beverages,C,11/2/2013,11/30/2013,376,47.45,31.79,17841.20,11953.04,5888.16
1061,Asia,South Korea,Cereal,C,10/23/2014,11/25/2014,6344,205.70,117.11,1304960.80,742945.84,562014.96
1062,Asia,South Korea,Clothes,M,6/29/2013,7/13/2013,4703,109.28,35.84,513943.84,168555.52,345388.32
1063,Asia,South Korea,Personal Care,M,4/11/2012,4/22/2012,5789,81.73,56.67,473134.97,328062.63,145072.34
1064,Asia,South Korea,Cosmetics,M,6/24/2011,8/7/2011,1692,437.20,263.33,739742.40,445554.36,294188.04
1065,Asia,South Korea,Clothes,H,11/20/2016,12/2/2016,4603,109.28,35.84,503015.84,164971.52,338044.32
1066,Asia,South Korea,Cosmetics,C,8/28/2015,10/14/2015,1793,437.20,263.33,783899.60,472150.69,311748.91
1067,Asia,South Korea,Snacks,H,4/12/2017,5/8/2017,3919,152.58,97.44,597961.02,381867.36,216093.66
1068,Asia,South Korea,Clothes,L,3/14/2017,4/26/2017,2820,109.28,35.84,308169.60,101068.80,207100.80
1069,Asia,South Korea,Personal Care,L,8/16/2014,9/9/2014,2856,81.73,56.67,233420.88,161849.52,71571.36
1070,Asia,South Korea,Snacks,L,8/31/2010,9/4/2010,5629,152.58,97.44,858872.82,548489.76,310383.06
1071,Asia,South Korea,Beverages,H,8/10/2015,8/19/2015,6569,47.45,31.79,311699.05,208828.51,102870.54
1072,Asia,South Korea,Personal Care,C,7/15/2013,7/28/2013,6404,81.73,56.67,523398.92,362914.68,160484.24
1073,Asia,South Korea,Snacks,L,10/16/2011,11/28/2011,5700,152.58,97.44,869706.00,555408.00,314298.00
1074,Asia,South Korea,Baby Food,C,4/23/2012,6/10/2012,5536,255.28,159.42,1413230.08,882549.12,530680.96
1075,Asia,South Korea,Household,H,4/12/2014,4/30/2014,4904,668.27,502.54,3277196.08,2464456.16,812739.92
1076,Asia,South Korea,Household,L,12/20/2012,1/21/2013,1357,668.27,502.54,906842.39,681946.78,224895.61
1077,Asia,South Korea,Vegetables,M,3/14/2017,4/15/2017,4750,154.06,90.93,731785.00,431917.50,299867.50
1078,Asia,South Korea,Clothes,C,2/4/2012,2/26/2012,33,109.28,35.84,3606.24,1182.72,2423.52
1079,Asia,South Korea,Fruits,H,3/20/2017,3/25/2017,8659,9.33,6.92,80788.47,59920.28,20868.19
1080,Asia,South Korea,Fruits,M,5/4/2017,5/26/2017,8805,9.33,6.92,82150.65,60930.60,21220.05
1081,Asia,South Korea,Household,H,4/16/2011,5/22/2011,8204,668.27,502.54,5482487.08,4122838.16,1359648.92
1082,Asia,South Korea,Office Supplies,H,8/13/2015,9/3/2015,8523,651.21,524.96,5550262.83,4474234.08,1076028.75
1083,Asia,South Korea,Personal Care,H,3/26/2016,5/4/2016,8794,81.73,56.67,718733.62,498355.98,220377.64
1084,Asia,South Korea,Snacks,H,6/1/2011,6/28/2011,8724,152.58,97.44,1331107.92,850066.56,481041.36
1085,Asia,South Korea,Snacks,C,11/29/2014,1/6/2015,1001,152.58,97.44,152732.58,97537.44,55195.14
1086,Asia,South Korea,Office Supplies,H,2/8/2016,3/27/2016,8274,651.21,524.96,5388111.54,4343519.04,1044592.50

In [23]:
sales.loc[sales['국가'] == 'South Korea']['총이윤'].sum()

23893933.75

In [22]:
# 위와 결과가 똑같이 나오는 이유는?
df['총이윤'].sum()

NameError: name 'df' is not defined

In [ ]:
profit_list = {} #딕셔너리

for i in _list:
    # 총이윤의 합계
    total_profit = sales.loc[sales['국가'] == i]['총이윤'].sum()
    profit_list[i] = total_profit

In [ ]:
pd.Series(profit_list).sort_values(ascending=False)

Kiribati      32454798.26
Qatar         30861356.79
Grenada       30302769.90
Taiwan        30044779.98
Malawi        29329125.05
                 ...
Cape Verde    14383303.52
Italy         14199991.25
Malta         14163744.55
Mali          13800334.90
Tajikistan    13662027.26
Length: 185, dtype: float64

In [ ]:
profit_list.values()

dict_values([28092720.770000003, 23833769.239999995, 21198560.200000003, 23744162.89, 24708015.720000003, 24289892.460000005, 16010222.29, 18574894.88, 23265602.749999996, 22736962.389999997, 18775038.479999997, 16015753.2, 22027274.19, 25107838.949999996, 18948513.110000003, 16677397.509999998, 22062373.05, 24616126.67, 14709325.91, 23893933.75, 22393764.24, 30044779.98, 13662027.260000002, 20707529.619999997, 22995182.160000004, 24896258.16, 23415377.02, 22393836.8, 15514056.290000001, 24231292.529999997, 23738722.65, 32454798.259999998, 17438109.330000002, 18646871.84, 25895477.039999995, 23894809.949999996, 22083108.349999998, 19499628.09, 17814961.649999995, 17229813.759999998, 23279592.0, 19956132.869999997, 17792979.410000004, 19091685.05, 14384763.7, 18931889.28, 17888775.8, 19953536.129999995, 18082348.470000003, 26661333.33, 30302769.9, 22478915.509999998, 20239742.029999994, 23919286.869999997, 19610345.959999997, 17843364.299999997, 22253481.509999998, 23055279.040000007, 16973452.63, 18375321.24, 17012150.990000002, 18506428.57, 19583969.700000003, 16653936.870000001, 15509887.290000001, 26799045.64, 18612786.01, 19992722.34, 24070486.579999994, 20787888.73, 26096999.840000004, 21441456.669999994, 19679058.240000006, 23120649.29, 19139460.849999998, 23066495.2, 19199104.959999993, 21670883.449999996, 25249874.359999996, 25308983.419999998, 15943684.1, 26554631.849999998, 27807805.050000004, 14199991.249999996, 20595410.25, 17878505.86, 23301377.830000002, 28063374.019999996, 21219788.11, 20092232.369999997, 14163744.549999999, 25700896.769999996, 17391076.44, 22082815.770000007, 23340250.869999997, 18836470.189999998, 22846126.09, 25449810.79, 21184881.839999996, 24860366.229999997, 18369190.229999997, 23310104.509999998, 20322490.05, 22158888.66, 20406015.35, 18874303.51, 22497403.849999998, 21057819.959999997, 25528037.97, 16978429.04, 22977020.059999995, 22125886.639999997, 25826707.999999996, 27517228.199999996, 24253082.98, 24141593.919999998, 19631817.380000003, 21072528.91, 21165744.029999997, 24806422.689999998, 20381122.180000003, 18622683.36, 26827648.119999997, 18611356.62, 19728342.380000003, 30861356.79, 21007766.990000002, 23285546.1, 14536103.719999999, 26189597.159999996, 15019621.170000002, 24667842.060000002, 16666875.070000002, 26880954.799999997, 21588001.479999997, 24491787.4, 26534771.439999998, 19596150.58, 22273920.68, 29019726.669999998, 23363130.599999998, 27911293.449999996, 19125131.249999996, 14383303.520000001, 18990655.55, 22863353.099999998, 17670491.47, 14521698.84, 20433705.790000003, 18127339.099999998, 15561670.410000002, 20805875.41, 26936729.400000002, 17988031.400000006, 21031887.89, 21702071.21, 23049675.020000003, 20805944.22, 16821465.939999998, 15406339.429999998, 21260893.289999995, 29329125.05, 13800334.9, 17659556.279999997, 19702913.750000004, 20902729.009999998, 16774838.75, 22306185.25, 24139351.98, 16694580.900000002, 27726111.499999996, 14810451.219999999, 24776094.02, 23695801.12, 19665083.039999995, 18511026.569999997, 21193783.380000003, 22945568.529999997, 25107661.700000003, 21152258.929999992, 18318875.150000002, 20026536.18, 25940655.31, 23637453.000000004, 21174631.759999998])

In [ ]:
profit_list.keys()

dict_keys(['Bangladesh', 'Bhutan', 'Brunei', 'Cambodia', 'China', 'India', 'Indonesia', 'Japan', 'Kazakhstan', 'Kyrgyzstan', 'Laos', 'Malaysia', 'Maldives', 'Mongolia', 'Myanmar', 'Nepal', 'North Korea', 'Philippines', 'Singapore', 'South Korea', 'Sri Lanka', 'Taiwan', 'Tajikistan', 'Thailand', 'Turkmenistan', 'Uzbekistan', 'Vietnam', 'Australia', 'East Timor', 'Federated States of Micronesia', 'Fiji', 'Kiribati', 'Marshall Islands', 'Nauru', 'New Zealand', 'Palau', 'Papua New Guinea', 'Samoa ', 'Solomon Islands', 'Tonga', 'Tuvalu', 'Vanuatu', 'Antigua and Barbuda ', 'Barbados', 'Belize', 'Costa Rica', 'Cuba', 'Dominica', 'Dominican Republic', 'El Salvador', 'Grenada', 'Guatemala', 'Haiti', 'Honduras', 'Jamaica', 'Nicaragua', 'Panama', 'Saint Kitts and Nevis ', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'The Bahamas', 'Trinidad and Tobago', 'Albania', 'Andorra', 'Armenia', 'Austria', 'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Kosovo', 'Latvia', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macedonia', 'Malta', 'Moldova ', 'Monaco', 'Montenegro', 'Netherlands', 'Norway', 'Poland', 'Portugal', 'Romania', 'Russia', 'San Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Ukraine', 'United Kingdom', 'Vatican City', 'Afghanistan', 'Algeria', 'Azerbaijan', 'Bahrain', 'Egypt', 'Iran', 'Iraq', 'Israel', 'Jordan', 'Kuwait', 'Lebanon', 'Libya', 'Morocco', 'Oman', 'Pakistan', 'Qatar', 'Saudi Arabia', 'Somalia', 'Syria', 'Tunisia ', 'Turkey', 'United Arab Emirates', 'Yemen', 'Canada', 'Greenland', 'Mexico', 'United States of America', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cameroon', 'Cape Verde', 'Central African Republic', 'Chad', 'Comoros', "Cote d'Ivoire", 'Democratic Republic of the Congo', 'Djibouti', 'Equatorial Guinea', 'Eritrea', 'Ethiopia', 'Gabon', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius ', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Republic of the Congo', 'Rwanda', 'Sao Tome and Principe', 'Senegal', 'Seychelles ', 'Sierra Leone', 'South Africa', 'South Sudan', 'Sudan', 'Swaziland', 'Tanzania', 'The Gambia', 'Togo', 'Uganda', 'Zambia', 'Zimbabwe'])

In [ ]:
pd.DataFrame(profit_list.values(), 
            index=profit_list.keys(), 
            columns=['SUM'])

                    SUM
Bangladesh  28092720.77
Bhutan      23833769.24
Brunei      21198560.20
Cambodia    23744162.89
China       24708015.72
...                 ...
The Gambia  18318875.15
Togo        20026536.18
Uganda      25940655.31
Zambia      23637453.00
Zimbabwe    21174631.76

[185 rows x 1 columns]

In [ ]:
sales

,권역,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가,총단가,총원가,총이윤
0,Asia,Bangladesh,Personal Care,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,H,11/27/2013,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,M,3/11/2013,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9997,Sub-Saharan Africa,Zimbabwe,Clothes,H,6/9/2010,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9998,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9999,Sub-Saharan Africa,Zimbabwe,Cereal,H,2/15/2010,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

In [ ]:
# 그룹화 함수
# groupby()
# 인자 값 : 특정 컬럼을 지정
group_data = sales.groupby(['권역','국가']).sum()

In [ ]:
group_data

                                                                            상품종류
권역                 국가
Asia               Bangladesh  Personal CareCosmeticsVegetablesCerealOffice S...  \
                   Bhutan      ClothesHouseholdClothesClothesPersonal CareVeg...
                   Brunei      BeveragesVegetablesFruitsMeatClothesHouseholdP...
                   Cambodia    Personal CareCerealOffice SuppliesOffice Suppl...
                   China       Baby FoodFruitsOffice SuppliesPersonal CareSna...
...                                                                          ...
Sub-Saharan Africa The Gambia  Office SuppliesClothesPersonal CareMeatSnacksV...
                   Togo        HouseholdBaby FoodSnacksCosmeticsBeveragesClot...
                   Uganda      CerealBeveragesBaby FoodFruitsBaby FoodBeverag...
                   Zambia      CerealHouseholdBaby FoodCerealFruitsPersonal C...
                   Zimbabwe    BeveragesHouseholdClothesClothesOffice Supplie...

                                                                            우선순위
권역                 국가
Asia               Bangladesh  LMCLHCCLMCHCMLCHLHCMMLHLCLLLHMLCCMCMCLLHCMCHMH...  \
                   Bhutan      LCHLLHHCHCCHLMCHLCHMMMMCLHCCMCHLCHHHHLCLLLHHHC...
                   Brunei        LCLLMMHCHHMLCMHMMLLCMLCLHHMLLMLCLCMMHHCHHMLHLLL
                   Cambodia    HLCLHHHMLMCCMCCHLCLMLHMMHCCHCLCCHHCHHMLHHHLLCC...
                   China       CMMMCCHHHMMCLHHCCCLLLMMHHLCHHCCLLCCLHCCMCLCHCM...
...                                                                          ...
Sub-Saharan Africa The Gambia       HLHMLHCLMCMLCCMHCLLMLHLMHLCHMCCLCCHCHHLMLHMH
                   Togo        HLLHCCCHHHCHLHMMMMCHLHLCMLCCLLMCMLMHLHHCMHHMMM...
                   Uganda      MMLMCMHCMMLLMMCCLHLMLHHCHHHLCLMCCMLCHLCCLLMCMH...
                   Zambia      MMHCCLMCLMLHHCMCCLMMHCHHMCCHHLHLHLCLCHLMLLLCLH...
                   Zimbabwe    MMMCHLLMCCHMLMMLHCLHLCLLMMCLLLCLHHCMLHLMHHLCMC...

                                                                            주문일자
권역                 국가
Asia               Bangladesh  12/11/20167/29/20104/28/20146/22/20103/20/2013...  \
                   Bhutan      3/18/20122/23/20164/5/20122/9/201612/6/20161/2...
                   Brunei      4/1/20146/17/201711/1/201011/15/201012/4/20141...
                   Cambodia    8/26/20129/20/20112/23/20176/11/20178/31/20102...
                   China       4/10/20173/30/20163/11/20156/20/201710/3/20104...
...                                                                          ...
Sub-Saharan Africa The Gambia  11/27/20154/26/20134/12/20162/26/20146/11/2017...
                   Togo        6/18/201111/11/20155/19/20135/16/201110/10/201...
                   Uganda      1/19/201010/2/201411/6/201510/9/20137/7/20102/...
                   Zambia      7/26/20161/16/20176/15/20143/13/20134/19/20151...
                   Zimbabwe    3/17/20135/17/20166/23/20101/18/20104/26/20171...

                                                                            발송일자
권역                 국가
Asia               Bangladesh  1/13/20179/11/20105/5/20146/28/20104/11/201311...  \
                   Bhutan      5/4/20123/15/20165/1/20123/3/201612/31/20162/2...
                   Brunei      4/5/20147/8/201711/15/20101/3/201112/24/20141/...
                   Cambodia    9/22/201211/6/20113/31/20177/24/20179/30/20103...
                   China       5/12/20174/7/20164/11/20157/10/201710/12/20105...
...                                                                          ...
Sub-Saharan Africa The Gambia  1/7/20165/6/20134/21/20164/3/20146/17/20179/29...
                   Togo        7/20/201112/21/20156/17/20136/16/201111/29/201...
                   Uganda      2/3/201011/12/201412/9/201511/2/20138/14/20104...
                   Zambia      8/24/20162/1/20176/22/20144/17/20135/17/20153/...
                   Zimbabwe    4/10/20137/1/20167/11/20102/10/20105/29/201712...

                                 판매단위        단가        원가          총단가
권역                 국가
Asia               Bangladesh  330991  17449.10  12217.58  97386350.24  \
                   Bhutan      288595  14265.01   9666.55  71951180.79
                   Brunei      229699  14484.78  10270.28  75498712.32
                   Cambodia    304802  16987.09  11899.28  82735648.84
                   China       283594  14140.18   9681.24  78111373.06
...                               ...       ...       ...          ...
Sub-Saharan Africa The Gambia  221188  12072.20   8415.31  62215122.88
                   Togo        227930  16849.60  11905.59  66713933.19
                   Uganda      305607  14928.16  10441.12  83406438.93
                   Zambia      287658  16143.14  11429.19  82694260.99
                   Zimbabwe    320108  13028.69   8680.63  62492808.33

                                       총원가          총이윤
권역                 국가
Asia               Bangladesh  69293629.47  28092720.77
                   Bhutan      48117411.55  23833769.24
                   Brunei      54300152.12  21198560.20
                   Cambodia    58991485.95  23744162.89
                   China       53403357.34  24708015.72
...                                    ...          ...
Sub-Saharan Africa The Gambia  43896247.73  18318875.15
                   Togo        46687397.01  20026536.18
                   Uganda      57465783.62  25940655.31
                   Zambia      59056807.99  23637453.00
                   Zimbabwe    41318176.57  21174631.76

[185 rows x 10 columns]

In [ ]:
group_data.index

MultiIndex([(              'Asia',   'Bangladesh'),
            (              'Asia',       'Bhutan'),
            (              'Asia',       'Brunei'),
            (              'Asia',     'Cambodia'),
            (              'Asia',        'China'),
            (              'Asia',        'India'),
            (              'Asia',    'Indonesia'),
            (              'Asia',        'Japan'),
            (              'Asia',   'Kazakhstan'),
            (              'Asia',   'Kyrgyzstan'),
            ...
            ('Sub-Saharan Africa', 'South Africa'),
            ('Sub-Saharan Africa',  'South Sudan'),
            ('Sub-Saharan Africa',        'Sudan'),
            ('Sub-Saharan Africa',    'Swaziland'),
            ('Sub-Saharan Africa',     'Tanzania'),
            ('Sub-Saharan Africa',   'The Gambia'),
            ('Sub-Saharan Africa',         'Togo'),
            ('Sub-Saharan Africa',       'Uganda'),
            ('Sub-Saharan Africa',       'Zambia'),
            ('Sub-Saharan Africa',     'Zimbabwe')],
           names=['권역', '국가'], length=185)

In [ ]:
# group_data에서 한국의 데이터만 출력하려면?
group_data.loc[('Asia', 'South Korea')]

# 행의 조건 열의 조건, 리스트안에 튜플?

상품종류    ClothesOffice SuppliesHouseholdCosmeticsFruits...
우선순위    MMMHMMHLCCLMHLLHLLLMCLMMLCLLCLLCHCCMMMHCHLLLHC...
주문일자    5/12/20166/3/20144/4/20115/20/20103/13/20115/2...
발송일자    6/11/20166/3/20145/5/20116/20/20103/31/20115/2...
판매단위                                               319921
단가                                               17190.51
원가                                               12337.75
총단가                                           88488084.46
총원가                                           64594150.71
총이윤                                           23893933.75
Name: (Asia, South Korea), dtype: object

In [ ]:
sales.head()

,권역,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가,총단가,총원가,총이윤
0,Asia,Bangladesh,Personal Care,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75

In [ ]:
# sales에서 상품의 종류에 따라 총 이윤이 가장 높은 물건은 무엇인가?
# 1. sales에서 그룹화 진행 -> 그룹조건 상품종류
# 2. 그룹화된 데이터에서 총 이윤이라는 컬럼의 데이터의 평균을 출력
# 3. 총이윤의 평균값을 기준으로 내림차순 정렬
# 4. ???????

In [ ]:
 sales

,권역,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가,총단가,총원가,총이윤
0,Asia,Bangladesh,Personal Care,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,H,11/27/2013,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,M,3/11/2013,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9997,Sub-Saharan Africa,Zimbabwe,Clothes,H,6/9/2010,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9998,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9999,Sub-Saharan Africa,Zimbabwe,Cereal,H,2/15/2010,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

In [ ]:
group_data = sales[["상품종류","총이윤"]].groupby("상품종류").mean()
# 총이윤을 한번더 []로 묶으면 데이터프레임형태로 바뀜

In [ ]:
group_data

                           총이윤
상품종류
Baby Food        477820.659335
Beverages         78308.731151
Cereal           451368.090255
Clothes          366555.715596
Cosmetics        855442.484772
Fruits            12295.307686
Household        821415.269931
Meat             285669.558897
Office Supplies  621485.309140
Personal Care    124250.951149
Snacks           278590.863162
Vegetables       320037.232943

In [ ]:
df = group_data.sort_values("총이윤", ascending=False)

In [ ]:
df.head()

                           총이윤
상품종류
Cosmetics        855442.484772
Household        821415.269931
Office Supplies  621485.309140
Baby Food        477820.659335
Cereal           451368.090255

In [ ]:
df.index[0]

'Cosmetics'

In [ ]:
df.index[-1]

'Fruits'

In [ ]:
df.index[~0]

'Fruits'