In [13]:
import pandas as pd

### 연습문제
1. csv 폴더에 있는 df Records.csv 파일 로드 
2. 'Order ID', 'Total Revenue', 'Total Cost', 'Total Profit', 'df Channel' 컬럼을 삭제
3. 컬럼의 이름을 변경 -> ['권역', '국가', '상품종류', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']
4. 권역과 국가를 기준으로 오름차순 정렬
5. index를 초기화하고 기존의 인덱스는 삭제

In [14]:
df = pd.read_csv("../csv/df Records.csv")

In [15]:
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [16]:
df= df.drop(['Order ID', 'Total Revenue', 'Total Cost', 'Total Profit', 'df Channel'], axis=1)

In [17]:
df

,Region,Country,Item Type,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,C,10/27/2015,12/5/2015,3491,47.45,31.79
...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,H,7/15/2014,7/31/2014,8597,47.45,31.79
9996,Europe,Liechtenstein,Cosmetics,C,10/27/2012,11/1/2012,562,437.20,263.33
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,M,2/14/2013,3/20/2013,2524,154.06,90.93
9998,Sub-Saharan Africa,South Africa,Meat,L,2/19/2017,2/22/2017,8706,421.89,364.69
9999,Asia,Mongolia,Snacks,M,4/12/2016,4/16/2016,361,152.58,97.44

In [18]:
df.columns = ['권역', '국가', '상품종류', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']

In [19]:
df

,권역,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,C,10/27/2015,12/5/2015,3491,47.45,31.79
...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,H,7/15/2014,7/31/2014,8597,47.45,31.79
9996,Europe,Liechtenstein,Cosmetics,C,10/27/2012,11/1/2012,562,437.20,263.33
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,M,2/14/2013,3/20/2013,2524,154.06,90.93
9998,Sub-Saharan Africa,South Africa,Meat,L,2/19/2017,2/22/2017,8706,421.89,364.69
9999,Asia,Mongolia,Snacks,M,4/12/2016,4/16/2016,361,152.58,97.44

In [20]:
df.sort_values(['권역', '국가'], ascending= True)

,권역,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가
36,Asia,Bangladesh,Personal Care,L,12/11/2016,1/13/2017,9420,81.73,56.67
246,Asia,Bangladesh,Cosmetics,M,7/29/2010,9/11/2010,577,437.20,263.33
446,Asia,Bangladesh,Vegetables,C,4/28/2014,5/5/2014,34,154.06,90.93
569,Asia,Bangladesh,Cereal,L,6/22/2010,6/28/2010,9768,205.70,117.11
576,Asia,Bangladesh,Office Supplies,H,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...
8747,Sub-Saharan Africa,Zimbabwe,Clothes,H,11/27/2013,1/9/2014,8431,109.28,35.84
9025,Sub-Saharan Africa,Zimbabwe,Baby Food,M,3/11/2013,3/11/2013,9304,255.28,159.42
9219,Sub-Saharan Africa,Zimbabwe,Clothes,H,6/9/2010,7/20/2010,3235,109.28,35.84
9541,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,11/27/2015,5904,9.33,6.92
9645,Sub-Saharan Africa,Zimbabwe,Cereal,H,2/15/2010,3/1/2010,7309,205.70,117.11

In [21]:
df = df.sort_values(['권역', '국가'], ascending= True)

In [22]:
df

,권역,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가
36,Asia,Bangladesh,Personal Care,L,12/11/2016,1/13/2017,9420,81.73,56.67
246,Asia,Bangladesh,Cosmetics,M,7/29/2010,9/11/2010,577,437.20,263.33
446,Asia,Bangladesh,Vegetables,C,4/28/2014,5/5/2014,34,154.06,90.93
569,Asia,Bangladesh,Cereal,L,6/22/2010,6/28/2010,9768,205.70,117.11
576,Asia,Bangladesh,Office Supplies,H,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...
8747,Sub-Saharan Africa,Zimbabwe,Clothes,H,11/27/2013,1/9/2014,8431,109.28,35.84
9025,Sub-Saharan Africa,Zimbabwe,Baby Food,M,3/11/2013,3/11/2013,9304,255.28,159.42
9219,Sub-Saharan Africa,Zimbabwe,Clothes,H,6/9/2010,7/20/2010,3235,109.28,35.84
9541,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,11/27/2015,5904,9.33,6.92
9645,Sub-Saharan Africa,Zimbabwe,Cereal,H,2/15/2010,3/1/2010,7309,205.70,117.11

In [24]:
df.reset_index(drop=True)

,권역,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,L,12/11/2016,1/13/2017,9420,81.73,56.67
1,Asia,Bangladesh,Cosmetics,M,7/29/2010,9/11/2010,577,437.20,263.33
2,Asia,Bangladesh,Vegetables,C,4/28/2014,5/5/2014,34,154.06,90.93
3,Asia,Bangladesh,Cereal,L,6/22/2010,6/28/2010,9768,205.70,117.11
4,Asia,Bangladesh,Office Supplies,H,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,H,11/27/2013,1/9/2014,8431,109.28,35.84
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,M,3/11/2013,3/11/2013,9304,255.28,159.42
9997,Sub-Saharan Africa,Zimbabwe,Clothes,H,6/9/2010,7/20/2010,3235,109.28,35.84
9998,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,11/27/2015,5904,9.33,6.92
9999,Sub-Saharan Africa,Zimbabwe,Cereal,H,2/15/2010,3/1/2010,7309,205.70,117.11

In [25]:
df = df.reset_index(drop=True)

- 새로운 파생 변수 생성
    1. 총단가 --> 판매단위 * 단가
    2. 총원가 --> 판매단위 * 원가
    3. 총이윤 --> 총단가 - 총원가

In [26]:
df['총단가'] = df['판매단위']*df['단가']

In [28]:
df

,권역,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가,총단가
0,Asia,Bangladesh,Personal Care,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60
1,Asia,Bangladesh,Cosmetics,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40
2,Asia,Bangladesh,Vegetables,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04
3,Asia,Bangladesh,Cereal,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60
4,Asia,Bangladesh,Office Supplies,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,H,11/27/2013,1/9/2014,8431,109.28,35.84,921339.68
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,M,3/11/2013,3/11/2013,9304,255.28,159.42,2375125.12
9997,Sub-Saharan Africa,Zimbabwe,Clothes,H,6/9/2010,7/20/2010,3235,109.28,35.84,353520.80
9998,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,11/27/2015,5904,9.33,6.92,55084.32
9999,Sub-Saharan Africa,Zimbabwe,Cereal,H,2/15/2010,3/1/2010,7309,205.70,117.11,1503461.30

In [30]:
df['총원가'] = df['판매단위'] * df['원가']
df['총이윤'] = df['총단가'] - df['총원가']

In [31]:
# 국가 컬럼의 데이터가 항목들의 카운트를 출력하는 함수
df['국가'].value_counts()

국가
Lithuania         72
United Kingdom    72
Moldova           71
Croatia           70
Seychelles        70
                  ..
Slovakia          42
Greenland         41
Tajikistan        40
Saint Lucia       39
Mali              35
Name: count, Length: 185, dtype: int64

In [34]:
_list = df['국가'].unique()

In [37]:
# 국가 하나를 선택해서 그 국가의 총이윤의 합계

df.loc[df['국가'] == 'South Korea']['총이윤'].sum()

23893933.75

In [39]:
# sales에서 상품의 종류에 따라 총 이윤이 가장 높은 물건은 무엇인가?
# 1. sales에서 그룹화 진행 -> 그룹조건 상품종류
# 2. 그룹화된 데이터에서 총 이윤이라는 컬럼의 데이터의 평균을 출력
# 3. 총이윤의 평균값을 기준으로 내림차순 정렬
# 4. ???????

In [ ]:
### 데이터프레임의 결합
- 단순하게 결합 (유니언 결합)
    - 단순하게 행을 추가하거나, 열을 추가하여 데이터프레임을 결합
    - concat() 이라는 함수를 사용하여 데이터프레임을 결합
    - 매개변수 axis : 행을 결합할것인지 열을 결합할것인지 지정
    - 매개변수 ignore_index : 데이터프레임을 결합한 뒤 인덱스를 초기화 할것인지 지정
- 특정 조건에 맞게 데이터를 결합 (조인 결합)
    - 데이터프레임 특정한 조건이 참이면 데이터를 결합하는 형태
    - 열을 추가하는 함수로 merge()
    - 매개변수 on : 특정한 조건 지정
    - 매개변수 how : (left, right, inner, outer) 데이터프레임의 기준을 지정