In [1]:
import pandas as pd

In [3]:
pd.read_csv("./G10 ESI.csv", encoding = "euc-kr")

                        date  number
0    Wednesday, Jan  1, 2003   -12.3
1      Tuesday, Jan  7, 2003    -7.4
2    Wednesday, Jan 15, 2003     1.5
3     Thursday, Jan 23, 2003     7.4
4       Friday, Jan 31, 2003     7.2
..                       ...     ...
927  Wednesday, May 10, 2023     6.3
928   Thursday, May 18, 2023    -2.8
929     Friday, May 26, 2023    -2.7
930     Friday, Jun  2, 2023    -4.1
931     Friday, Jun  9, 2023   -16.0

[932 rows x 2 columns]

In [4]:
pd.read_csv("./WTI 가격.csv", encoding = "euc-kr")

           DATE  WTISPLC
0    2003-05-01    28.14
1    2003-06-01    30.72
2    2003-07-01    30.76
3    2003-08-01    31.59
4    2003-09-01    28.29
..          ...      ...
236  2023-01-01    78.12
237  2023-02-01    76.83
238  2023-03-01    73.28
239  2023-04-01    79.45
240  2023-05-01    71.58

[241 rows x 2 columns]

In [5]:
pd.read_csv("./뉴욕VIX지수.csv", encoding = "euc-kr")

            DATE VIXCLS
0     2003-05-01  21.59
1     2003-05-02  20.63
2     2003-05-05  21.13
3     2003-05-06  20.80
4     2003-05-07  21.00
...          ...    ...
5213  2023-04-25  18.76
5214  2023-04-26  18.84
5215  2023-04-27  17.03
5216  2023-04-28  15.78
5217  2023-05-01  16.08

[5218 rows x 2 columns]